DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/netdetect
REDIS_URL=redis://localhost:6379
SOPHOS_FAKE_API_PATH=app/fake_sophos_api/device_data.xml
POLL_INTERVAL_SECONDS=90
SECRET_KEY=supersecretkey
